# custom-diff

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/saloed/diff/: Diff.kt  DiffFile.kt  DiffMode.kt  DiffRange.kt  TwoWayDiff.kt  utils.kt
src/main/kotlin/name/fraser/neil/plaintext/: DiffMatchPatch.kt
src/test/kotlin/com/github/saloed/diff/: TwoWayDiffTest.kt
