plugins {
    id 'maven'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
    id 'java-library'
}

group 'com.github.saloed'
version '0.0.4'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))


publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/saloed/custom-diff"
            credentials {
                username = githubProperties.get("gpr.user")
                password = githubProperties.get("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/saloed/diff-match-patch"
        credentials {
            username = githubProperties.get("gpr.user")
            password = githubProperties.get("gpr.key")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "name.fraser.neil.plaintext:diff_match_patch:master"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
